# Source file that defines the commands for sconsole.
# As you may have guessed, comments are preceded by a `#'. 
# Commands begin in column 1, there are only a few of them.
#
# IGNORE ignores therest of the source file.
#
# PRIMOP defines a primitive operation as a snippet of "C" code that is generated as a line in the SCONSOLE_PRIMOPS macro. 
# The macro is only included by sconsole.c as part of the VM, so refer to there for implementation details. 
#
# WORD defines a composite instruction composed from primops and other words. Their syntax is like an assembler.
#  They generate a word definition in macro SCONSOLE_WORDS.
#
# Both have similar syntax:
# PRIMOP 'stack-effect' "comment" [options]{ <c-code> }
#
# Stack effect is quite expressive:
# User stack is shown as `( - )', return stack as `R( - )'.
#	f - Boolean flag, either all 1's or all 0's. Only ever the OUTPUT of a word. 
#	F - value taken as boolean false if zero, true otherwise, only used on input of a word. 
#	c - 8 bit value.
#   v - signed/unsigned integer.
#	n - signed integer.
#	u - unsigned integer.
#   d - double sized signed integer.
#   ud - double sized unsigned integer.
#	a - 15 bit address in Sconsole's virtual memory.
#
# Options are a set of space separated tags. 
#  option `hide' excludes the primop or word from the dictionary, usually because the compiler can generate the required call.

PRIMOP 	LIT8	'( - c)' "Pushes next byte in instruction stream." [hide] { CHECK_FAULT(c = heap_read_byte_ip()); VERIFY_U_CAN_PUSH(1); u_push(c); }
PRIMOP 	LIT		'( - v)' "Pushes next cell in instruction stream." [hide] { CHECK_FAULT(v = heap_read_cell_ip()); VERIFY_U_CAN_PUSH(1); u_push(v); }
PRIMOP 	FAULT	'(n - )' "Sets fault state from stack.Stops VM." [] { VERIFY_U_CAN_POP(1); SET_FAULT(u_pop()); }

# Unary operators.
PRIMOP  NEGATE	'(n - -n)' "Change sign of signed value on TOS." [] { UNOP(-); }
PRIMOP 	0=		'(v -- f)' "TRUE on zero, false otherwise. Or reverse the boolean value of v." [n=zero_equals] { VERIFY_U_CAN_POP(1); u_tos = u_tos ? 0 : -1; }
PRIMOP  INVERT	'(v1 - v2)' "Invert all bits (1's complement)." [] { VERIFY_U_CAN_POP(1); UNOP(~); }
PRIMOP  INC	'(n - n+1)' "Increment TOS by one." [] { VERIFY_U_CAN_POP(1); u_tos += 1; }
PRIMOP  DEC	'(n - n+1)' "Decrement TOS by one." [] { VERIFY_U_CAN_POP(1); u_tos -= 1; }

# Binary operators.
PRIMOP  -	'(n1 n2 - n3)' "Subtract n2 from n1 and leave the result in n3." [n=minus] { BINOP(-); }
PRIMOP  *	'(n1 n2 - n3)' "Multiply n1 by n2 and leave the result in n3 using signed arithmetic." [n=times] { BINOP(*); }

# Misc operators.
PRIMOP  /MOD	'(n1 n2 - n3 n4)' "Divide  n1 by n2 and leave the remainder n3 and  quotient  n4. n3 has the same sign as n1." [n=slash_mod] { VERIFY_U_CAN_POP(2); div_t r; r = div(u_nos, u_tos); u_tos = r.rem; u_nos = r.quot; }

IGNORE

WORD  	INC	'(n - n+1)' "Increment TOS by one." [] { LIT8 1 + }
WORD	+	'(n1 n2 - n3)' "Add n1 to n2 and leave the result in n3." [n=plus] { NEGATE - }
WORD  	/	'(n1 n2 - n3)' "Divide n1 by n2 and leave the quotient in n3 using signed arithmetic." [n=divide] { /MOD NIP }
WORD  	MOD	'(n1 n2 - n3)' "Divide n1 by n2 and leave the remainder in n3 using signed arithmetic." [n=divide] { /MOD DROP }

        bind(0,  ret);						Return,                "(return)",              0   //             -  (from return)
//        bind(1,  lit8);
//        bind(2,  lit16);
        bind(3,  quote);
        bind(4,  eventHeader);               EventHeader,           "event{",                4   // id          -
        bind(5,  eventBody8);              EventBody8,            "cdata",                 5   // val         -
        bind(6,  eventBody16);               EventBody16,           "data",                  6   // val         -
        bind(7,  eventFooter);               EventFooter,           "}event",                7   //             -
        bind(8,  eventOp);                     Event,                 "event",                 8   // val id      -
        bind(9,  fetch8);                    Fetch8,                "c@",                    9   // addr        - val
        bind(10, store8);                    Store8,                "c!",                    10  // val addr    -
        bind(11, fetch16);                   Fetch16,               "@",                     11  // addr        - val
        bind(12, store16);                   Store16,               "!",                     12  // val addr    -
//        bind(13, add);                       Add,                   "+",                     13  // y x         - sum
//        bind(14, sub);                       Subtract,              "-",                     14  // y x         - diff
//        bind(15, mul);                       Multiply,              "*",                     15  // y x         - prod
//        bind(16, div);                       Divide,                "/",                     16  // y x         - quot
		bind(17, mod);                       Modulus,               "mod",                   17  // y x         - rem
        bind(18, andb);                      And,                   "and",                   18  // y x         - result
        bind(19, orb);                       Or,                    "or",                    19  // y x         - result
        bind(20, xorb);                      ExclusiveOr,           "xor",                   20  // y x         - result
        bind(21, shift);                     Shift,                 "shift",                 21  // x bits      - result
        bind(22, eq);                        Equal,                 "=",                     22  // y x         - pred
        bind(23, neq);						NotEqual,              "<>",                    23  // y x         - pred
        bind(24, gt);                       Greater,               ">",                     24  // y x         - pred
        bind(25, geq);                      GreaterOrEqual,        ">=",                    25  // y x         - pred
        bind(26, lt);                       Less,                  "<",                     26  // y x         - pred
        bind(27, leq);                      LessOrEqual,           "<=",                    27  // y x         - pred
//        bind(28, notb);                     Not,                   "not",                   28  // x           - result
//        bind(29, neg);                      Negate,                "neg",                   29  // x           - -x
//        bind(30, inc);                      Increment,             "1+",                    30  // x           - x+1
//        bind(31, dec);                      Decrement,             "1-",                    31  // x           - x-1
        bind(32, drop);                     Drop,                  "drop",                  32  // x           -
        bind(33, dup);                      Duplicate,             "dup",                   33  // x           - x x
        bind(34, swap);                      Swap,                  "swap",                  34  // y x         - x y
        bind(35, pick);                      Pick,                  "pick",                  35  // n           - val
        bind(36, roll);                      Roll,                  "roll",                  36  // n           -
        bind(37, clr);                       Clear,                 "clear",                 37  //             -

        bind(38, pushr);                     Push,                  "push",                  38  // x           -   (to return)
        bind(39, popr);                      Pop,                   "pop",                   39  //             - x (from return)
        bind(40, peekr);                     Peek,                  "peek",                  40  //             - x (from return)
        bind(41, forget);                    Forget,                "forget",                41  // addr        -
        bind(42, call);                      Call,                  "call",                  42  // addr        -
        bind(43, choice);                    Choice,                "choice",                43  // q p         -
        bind(44, chooseIf);                  If,                    "if",                    44  // q           -
        bind(45, loopTicks);                 LoopTicks,             "loopTicks",             45  //             -
        bind(46, setLoop);                   SetLoop,               "setLoop",               46  // addr        -
        bind(47, stopLoop);                  StopLoop,              "stopLoop",              47  //             -
        bind(48, resetBoard);                Reset,                 "(reset)",               48  //             -

        bind(49, pinMode);                   PinMode,               "pinMode",               49  // mode pin    -
        bind(50, digitalRead);               DigitalRead,           "digitalRead",           50  // pin         - val
        bind(51, digitalWrite);              DigitalWrite,          "digitalWrite",          51  // val pin     -
        bind(52, analogRead);                AnalogRead,            "analogRead",            52  // pin         - val
        bind(53, analogWrite);               AnalogWrite,           "analogWrite",           53  // val pin     -
        bind(54, attachISR);                 AttachISR,             "attachISR",             54  // addr i mode -
        bind(55, detachISR);                 DetachISR,             "detachISR",             55  // i           -
        bind(56, milliseconds);              Milliseconds,          "milliseconds",          56  //             - millis
        bind(57, pulseIn);                   PulseIn,               "pulseIn",               57] // val pin     - duration
        bind(58, next);
        bind(59, nop);





PRIMOP (return) "( - ) r( addr - ) Pop return address off r-stack and load IP." [0] { IP = r_pop(); }

PRIMOP	event	"( u16: payload u8:id - ) Send event up to PC containing top stack value"  [-2] {
        int8_t id = pop();
        int16_t val = pop();
        event(id, val);
    }
PRIMOP 	quote	"( - addr) Reads length from IP, pushes address of next instruction, increments IP by length." [-1, hide] {
        uint8_t len = memget(IP++);
        push(IP); // address of quotation
        IP += len; // jump over
    }
PRIMOP 	choice	"(f addr:t addr:f - ) Reads two addresses, likely quotations, then executes one depending on the next stack value." [-3] {
        int16_t f = pop(), t = pop();
        rpush(IP);
        IP = (pop() == 0) ? f : t;
    }
PRIMOP 	if	"(p addr - ) Reads address, likely a quotation, then executes if the next stack value is non-zero." [-2] {
        int16_t t = pop();
        if (pop() != 0) {
            rpush(IP);
            IP = t;
        }
    }

PRIMOP 	c@		"{addr - v8) Fetch 8 bit value from address." [-1] { tos() = memget8(tos()); }
PRIMOP 	c!		"{v addr - ) Store 8 bit value at address." [-2] { uint16_t addr = pop(); memput8(addr, pop()); }
PRIMOP 	@		"{addr - v) Fetch  bit value from address." [-1] { tos() = memget16(tos()); }
PRIMOP 	!		"{v addr - ) Store 16 bit value at address." [-2] { uint16_t addr = pop(); memput16(addr, pop()); }
PRIMOP  +		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(+); }
PRIMOP  -		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(-); }
PRIMOP  *		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(*); }
PRIMOP  /		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(/); }
PRIMOP  mod		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(%); }
PRIMOP  and		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(&); }
PRIMOP  or		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(|); }
PRIMOP  xor		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(^); }
PRIMOP  shift	"(v:arg1 v:arg2 - v:result) Shift arg1 by |arg2|, left if arg2 negative, right otherwise, push result." [-2] {
        int16_t x = pop(); // negative values shift left, positive right
        tos() = (x < 0) ? tos() << -x : tos() >> x;
	}
PRIMOP  =		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(==); }
PRIMOP  <		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { BINOP(<); }
PRIMOP  u<		"(v:arg1 v:arg2 - v:result) Add 2 values, push result." [-2] { UBINOP(<); }
PRIMOP  negate	"(v:arg - v:result) Negate value" [-1] { UNOP(-); }
PRIMOP  not		"(v:arg - v:result) Invert value" [-1] { UNOP(~); }
PRIMOP  1+		"(v:arg - v:result) Negate value" [-1] { tos() = tos() + 1; }
PRIMOP  1-		"(v:arg - v:result) Negate value" [-1] { tos() = tos() - 1; }

PRIMOP 	drop	"(v*n - n*(n-1)) Discard top value." [-1] { u_drop(); }
PRIMOP 	dup 	"(... n - ... n n) Duplicate top value." [-1, 1] { u_push(u_tos); }
PRIMOP 	swap 	"(n1 n2 - n2 n1) Swap two top value.s" [-2] {
        int16_t t = u_tos;
        u_tos = u_nos(); u_nos = t;
    }
PRIMOP pick 	"( n -- v)	Copy nth item to top of stack." [] {
        int16_t n = pop();
		verify_stack(n);
        u_push(u_peek(n));
    }
PRIMOP roll		"(n -- ) Rotate stack so that top item slipped into nth position." [] {
        int16_t n = pop();
		verify_stack(n);
        int16_t n = pop(), t = *(s - n);
        int16_t* i;
        for (i = s - n; i < s; i++)
        {
            *i = *(i + 1);
        }
        *s = t;
    }
PRIMOP clear "( - <empty>) Clear stack." [] { u_clear(); }
PRIMOP yield "( - ) Break execution to allow other threads to run." [] { set_error(SC_ERR_YIELD); }
VAR here "( -- addr) Address of next free dictionary byte."
int16_t here; // dictionary 'here' pointer
    int16_t last; // last definition address


    inline int16_t boolval(int16_t b) // helper (not Brief instruction)
    {
        // true is all bits on (works for bitwise and logical operations alike)
        return b ? 0xFFFF : 0;
    }

    /* Moving items between data and return stack. The return stack is commonly also used to store data
    that is local to a subroutine. It is safe to push data here to be recovered after a subroutine
    call. It is not safe to use it for passing data between subroutines. That is what the data stack
    is for. Think of arguments vs. locals. The normal way of handling locals in Brief that need to
    survive a call and return from another word is to store them on the return stack. */

    void pushr()
    {
        rpush(pop());
    }

    void popr()
    {
        push(rpop());
    }

    void peekr()
    {
        push(*r);
    }

    /* Dictionary manipulation instructions:

    The `forget` function is a Forthism for reverting to the address of a previously defined word;
    essentially forgetting it and any (potentially dependent words) defined thereafter. */

    void forget() // revert dictionary pointer to TOS
    {
        int16_t i = pop();
        if (i < here) here = i; // don't "remember" random memory!
    }

    /* A `call` instruction pops an address and calls it; pushing the current `p` as to return. */

    void call()
    {
        rpush(p);
        p = pop();
    }


    void next()
    {
        int16_t count = rpop() - 1;
        int16_t rel = memget(p++);
        if (count > 0)
        {
            rpush(count);
            p -= (rel + 2);
        }
    }

    void nop()
    {
    }

    /* A Brief word (address) may be set to run in the main loop. Also, a loop counter is
    maintained for use by conditional logic (throttling for example). */

    int16_t loopword = -1; // address of loop word

    int16_t loopIterations = 0; // number of iterations since 'setup' (wraps)

    void loopTicks()
    {
        push(loopIterations & 0x7FFF);
    }

    void setLoop()
    {
        loopIterations = 0;
        loopword = pop();
    }

    void stopLoop()
    {
        loopword = -1;
    }

    /* Upon first connecting to a board, the PC will execute a reset so that assumptions about
    dictionary contents and such hold true. */

    void resetBoard() // likely called initialy upon connecting from PC
    {
        clr();
        here = last = 0;
        loopword = -1;
        loopIterations = 0;
    }

    /* Here begins all of the Arduino-specific instructions.

    Starting with basic setup and reading/write to GPIO pins. Note we treat `HIGH`/`LOW` values as
    Brief-style booleans (-1 or 0) to play well with the logical and conditional operations. */

    void pinMode()
    {
        ::pinMode(pop(), pop());
    }

    void digitalRead()
    {
        push(::digitalRead(pop()) ? -1 : 0);
    }

    void digitalWrite()
    {
        ::digitalWrite(pop(), pop() == 0 ? LOW : HIGH);
    }

    void analogRead()
    {
        push(::analogRead(pop()));
    }

    void analogWrite()
    {
        ::analogWrite(pop(), pop());
    }

    /* I2C support comes from several instructions, essentially mapping composable, zero-operand
    instructions to functions in the Arduino library:

    http://arduino.cc/en/Reference/Wire

    Brief words (addresses/quotations) may be hooked to respond to Wire events. */

    void wireBegin()
    {
        Wire.begin(); // join bus as master (slave not supported)
    }

    void wireRequestFrom()
    {
        Wire.requestFrom(pop(), pop());
    }

    void wireAvailable()
    {
        push(Wire.available());
    }

    void wireRead()
    {
        while (Wire.available() < 1);
        push(Wire.read());
    }

    void wireBeginTransmission()
    {
        Wire.beginTransmission((uint8_t)pop());
    }

    void wireWrite()
    {
        Wire.write((uint8_t)pop());
    }

    void wireEndTransmission()
    {
        Wire.endTransmission();
    }

    int16_t onReceiveWord = -1;

    void wireOnReceive(int16_t count)
    {
        if (onReceiveWord != -1)
        {
            push(count);
            exec(onReceiveWord);
        }
    }

    void wireSetOnReceive()
    {
        onReceiveWord = pop();
        Wire.onReceive(wireOnReceive);
    }

    int16_t onRequestWord = -1;

    void wireOnRequest()
    {
        if (onRequestWord != -1)
        {
            exec(onRequestWord);
        }
    }

    void wireSetOnRequest()
    {
        onRequestWord = pop();
        Wire.onRequest(wireOnRequest);
    }

    /* Brief word addresses (or quotations) may be set to run upon interrupts. For more info on
    the argument values and behavior, see:

    http://arduino.cc/en/Reference/AttachInterrupt

    We keep a mapping of up to MAX_INTERRUPTS (6) words. */

    int16_t isrs[MAX_INTERRUPTS];

    void interrupt(int16_t n) // helper (not Brief instruction)
    {
        int16_t w = isrs[n];
        if (w != -1) exec(w);
    }

    void interrupt0() // helper (not Brief instruction)
    {
        interrupt(0);
    }

    void interrupt1() // helper (not Brief instruction)
    {
        interrupt(1);
    }

    void interrupt2() // helper (not Brief instruction)
    {
        interrupt(2);
    }

    void interrupt3() // helper (not Brief instruction)
    {
        interrupt(3);
    }

    void interrupt4() // helper (not Brief instruction)
    {
        interrupt(4);
    }

    void interrupt5() // helper (not Brief instruction)
    {
        interrupt(5);
    }

    void interrupt6() // helper (not Brief instruction)
    {
        interrupt(6);
    }

    void attachISR()
    {
        uint8_t mode = pop();
        uint8_t interrupt = pop();
        isrs[interrupt] = pop();
        switch (interrupt)
        {
            case 0 : attachInterrupt(0, interrupt0, mode);
            case 1 : attachInterrupt(1, interrupt1, mode);
            case 2 : attachInterrupt(2, interrupt2, mode);
            case 3 : attachInterrupt(3, interrupt3, mode);
            case 4 : attachInterrupt(4, interrupt4, mode);
            case 5 : attachInterrupt(5, interrupt5, mode);
            case 6 : attachInterrupt(6, interrupt6, mode);
        }
    }

    void detachISR()
    {
        int interrupt = pop();
        isrs[interrupt] = -1;
        detachInterrupt(interrupt);
    }

    /* A couple of stragglers... */

    void milliseconds()
    {
        push(millis());
    }

    void pulseIn()
    {
        push(::pulseIn(pop(), pop()));
    }

    /* The Brief VM needs to be hooked into the main setup and loop on the hosting project.
    A minimal *.ino would contain something like:

    #include <Brief.h>

    void setup()
    {
        brief::setup();
    }

    void loop()
    {
        brief::loop();
    }

    Brief setup binds all of the instruction functions from above. After setup, the hosting
    project is free to bind its own custom functions as well!

    An example of this could be to add a `delayMillis` instruction. Such an instruction is not
    included in the VM to discourage blocking code, but you're free to add whatever you like:

    void delayMillis()
    {
        delay((int)brief::pop());
    }

    void setup()
    {
        brief::setup(19200);
        brief::bind(100, delayMillis);
    }

    This adds the new instruction as opcode 100. You can then give it a name and tell the compiler
    about it with `compiler.Instruction("delay", 100)` in PC-side code or can tell the Brief
    interactive about it with `100 'delay instruction`. This is the extensibility story for Brief.

    Notice that custom instruction function may retrieve and return values via the
    `brief::pop()` and `brief::push()` functions, as well as raise errors with
    `brief::error(uint8_t code)`. */

    void setup()
    {
        Serial.begin(19200); // assumed by interactive
        resetBoard();


        for (int16_t i = 0; i < MAX_INTERRUPTS; i++)
        {
            isrs[i] = -1;
        }

        event(BOOT_EVENT_ID, 0); // boot event
    }

    /* The payload from the PC to the MCU is in the form of Brief code. A header byte indicates
    the length and whether the code is to be executed immediately (0x00) or appended to the
    dictionary as a new definition (0x01).

    A dictionary pointer is maintained at the MCU. This pointer always references the first
    available free byte of dictionary space (beginning at address 0x0000). Each definition sent to
    the MCU is appended to the end of the dictionary and advances the pointer. The bottom end of the
    dictionary space is used for arguments (mainly for IL, not idiomatic Brief).

    If code is a definition then it is expected to already be terminated by a `return` instruction (if
    appropriate) and so we do nothing at all; just leave it in place and leave the `here` pointer
    alone.

    If code is to be executed immediately then a return instruction is appended and exec(...) is
    called on it. The dictionary pointer (`here`) is restored; reclaiming this memory. */

    void loop()
    {
        if (Serial.available())
        {
            int8_t b = Serial.read();
            bool isExec = (b & 0x80) == 0x80;
            int8_t len = b & 0x7f;
            for (; len > 0; len--)
            {
                while(!Serial.available());
                memset(here++, Serial.read());
            }

            if (isExec)
            {
                memset(here++, 0); // ensure return
                here = last;
                exec(here);
            }
            else
            {
                last = here;
            }
        }

        if (loopword >= 0)
        {
            exec(loopword);
            loopIterations++;
        }
    }
}
